{
  "name": "joi-schema",
  "version": "0.0.1",
  "description": "schema validation via joi",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "flow check && rm -rf lib/* && flow-remove-types src/ -d lib/ --pretty"
  },
  "files":[
    "lib",
    "index.js"
  ],
  "keywords": [
    "joi",
    "schema",
    "validate",
    "validation"
  ],
  "author": "jiangq.leaves@gmail.com",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-flowtype": "^2.34.0",
    "joi": "^10.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "flow-bin": "^0.48.0",
    "flow-remove-types": "^1.2.1"
  }
}
