{
  "name": "router-schema",
  "version": "0.0.1",
  "description": "router schema validation based on joi",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "ava test",
    "build": "flow check && rm -rf lib/* && flow-remove-types src/ -d lib/ --pretty && rm -f lib/type.js",
    "postinstall": "npm run build",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "joi",
    "router-schema",
    "validator",
    "schema"
  ],
  "author": "jiangq.leaves@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "joi": "^10.6.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "axios": "^0.16.2",
    "babel-eslint": "^7.2.3",
    "body-parser": "^1.17.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.5.0",
    "express": "^4.15.3",
    "flow-bin": "^0.48.0",
    "flow-remove-types": "^1.2.1",
    "joi": "^10.6.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1"
  }
}
